{
	"format_version": 2,
	"metadata": {
		"authors": [
			"bridge."
		],
		"generated_with": {
			"bridge": [
				"2.7.51"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "바닐라-PVP",
		"description": "",
		"min_engine_version": [
			1,
			21,
			90
		],
		"uuid": "b314104f-7bce-4c6b-b374-43a422c90529",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "407e9ba8-902d-4b31-9357-4282b28482c4",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "e03d6314-c5cd-4b66-ac29-6c6e8fc2816d",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "2.3.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "2.0.0"
		}
	]
}